<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:id="@+id/drawer"
    android:background="#AB0D8569">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴 닫기"
        android:layout_margin="10dp"
        android:id="@+id/btn_close"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="홍드로이드 메뉴"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#223ffc">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="테스트 메뉴"
            android:textSize="25dp"
            android:gravity="center"/>


    </LinearLayout>


</LinearLayout>